server {
  listen       ${CCDASH_FRONTEND_PORT};
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location /api/live/stream {
    proxy_pass ${CCDASH_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    add_header Cache-Control "no-cache";
  }

  location /api/ {
    proxy_pass ${CCDASH_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
